artifact_path: ExtraTree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: b721fd2905ae49c4aaccfa0d14b89c41
run_id: 1b38e88d893e41f7b33174b874b77d90
utc_time_created: '2023-03-29 17:14:35.313760'
