artifact_path: logistic regression model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 43202e1e3b684e478897faa03148b4cd
run_id: 13fdcfdf5ae34c818a830d0602cfb3de
utc_time_created: '2023-03-29 17:14:29.161242'
