artifact_path: logistic regression model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 6631bb5e32f841f383feb2568e0f6185
run_id: d20a6602159a486d9de301aa76bd73b4
utc_time_created: '2023-03-23 20:42:40.309895'
